/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
   padding: 0 10px;
   @media (min-width: $break) {
     max-width: $max-width;
     display: block;
     margin-left: auto;
     margin-right: auto;
   }
}
 
.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
  @media (min-width: $break) {
  flex-direction: row;
  }
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px; 
  @media (min-width: $break) {
      display: flex;
      justify-content: center;
      margin-top: 0;
      align-items: center;
    & + & {
      margin-left: 10px;
    }
}
}

@media (min-width: $break) {
  .centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
 
// Loops and assign a different color to each div in the grid

@for $div from 1 through 12 {
  .theme.col-#{$div} {
    background-color: nth($color-list-grid , $div);
    @media (min-width: $break) {
      flex-basis: $div*$flex-ratio;
    }
  }
}
  
.card {
   flex-basis: 100%;
}